<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JIRA Rocket</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="popup.css" rel="stylesheet">
    <link href="loader.css" rel="stylesheet">
    <script type="module" src="popup.js"></script>
    <script type="text/javascript" src="analytics/ga.js"></script>
</head>

<body>
    <div class="logo">
        <img src="../images/logo.png" alt="logo" class="logo-icon">
        <div>
            <h1>JIRA Rocket</h1>
            <p id="version"></p>
        </div>
    </div>

    <div class="errorMessage" id="errorMessage">
    </div>

    <div class="successMessage" id="successMessage">
    </div>

    <button class="btn btn-copy" id="btn-copy">Copy error to clipboard</button>
    <p class="copy-success" id="copy-success">Succesfully copied to clipboard!</p>

    <div class="generateSubtasks" id="generateSubtasks">
        <h2>Generate subtasks</h2>
        <div class="subtask-generalInfo">
            <div class="subtask-story">
                <label for="story-input">Story number: </label>
                <input type="number" min="0" id="story-input" placeholder="" class="story-input">
                <button class="story-open-btn btn btn-disable" id="story-open-btn">Open story</button>
            </div>
            <div class="subtask-team">
                <label for="team-select">Team: </label>
                <select name="subtask-team" id="team-select" class="team-select">
                </select>
            </div>
            <div class="subtask-label">
                <label for="label-select">Label: </label>
                <select name="subtask-label" id="label-select" class="label-select">
                    <option value="development">development</option>
                    <option value="Biz+Dev">Biz+Dev</option>
                    <option value="BUSINESS">BUSINESS</option>
                </select>
            </div>
        </div>
        <h3>Subtasks</h3>
        <div class="subtask-fields" id="subtask-fields">
            <div class="input-field">
                <input type="text" placeholder="Summary" class="subtask-summary">
                <textarea placeholder="Description" class="subtask-description"></textarea>
                <span class="subtask-delete" style="opacity: 0; cursor: normal;">x</span>
            </div>
        </div>
        <div class="subtask-checkboxes">
            <div class="input-field">
                <label for="techval-checkbox">Technical validation</label>
                <input type="checkbox" placeholder="Summary" class="subtask-checkbox" id="techval-checkbox">
            </div>
            <div class="input-field">
                <label for="funcval-checkbox">Functional validation</label>
                <input type="checkbox" placeholder="Summary" class="subtask-checkbox" id="funcval-checkbox">
            </div>
        </div>
        <button class="submitSubtaks btn btn-disable" id="submitSubtaks">Generate subtasks</button>
    </div>

    <div class="loader" id="loader">
        <div class="loader-circles"></div>
    </div>
</body>

</html>